<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>All32Bits0</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="1540"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1040" y="1540"/>
      <p2 x="1240" y="1540"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="1420"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="1680"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="1180" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="960" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1060" y="1560"/>
      <p2 x="1240" y="1560"/>
    </wire>
    <wire>
      <p1 x="920" y="1820"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="920" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="1240" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="1700"/>
      <p2 x="1060" y="1700"/>
    </wire>
    <wire>
      <p1 x="1200" y="1700"/>
      <p2 x="1240" y="1700"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="1080" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="1320"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1080" y="1580"/>
      <p2 x="1240" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="1140" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="1460"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="1460"/>
      <p2 x="1240" y="1460"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="1720"/>
      <p2 x="1240" y="1720"/>
    </wire>
    <wire>
      <p1 x="1220" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="1240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="1600"/>
      <p2 x="1240" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="1860"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="920" y="1220"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="1240" y="1360"/>
    </wire>
    <wire>
      <p1 x="920" y="1620"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1240" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="1120" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="960" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="1240" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="2020"/>
      <p2 x="1220" y="2020"/>
    </wire>
    <wire>
      <p1 x="1140" y="1640"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="920" y="1900"/>
      <p2 x="1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="1020" y="1520"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="1100" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1400"/>
      <p2 x="1340" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1660"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1160" y="1660"/>
      <p2 x="1240" y="1660"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1460"/>
      <p2 x="960" y="1500"/>
    </wire>
    <wire>
      <p1 x="960" y="1300"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="1120" y="980"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="1560"/>
      <p2 x="1060" y="1700"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1720"/>
      <p2 x="1220" y="2020"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1660"/>
      <p2 x="1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1100" y="1600"/>
      <p2 x="1100" y="1780"/>
    </wire>
    <wire>
      <p1 x="1100" y="1020"/>
      <p2 x="1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="1540"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="1700"/>
      <p2 x="1200" y="1980"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1480"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="980" y="1260"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1640"/>
      <p2 x="1140" y="1860"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1580"/>
      <p2 x="1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1520"/>
      <p2 x="1020" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="1680"/>
      <p2 x="1180" y="1940"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1180" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>