<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction_NoCond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>28</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AllBits1</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="820" y="1600"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="1480" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="1480" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1380"/>
      <p2 x="1480" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="1480" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="1480" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="1480" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="1480" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="1480" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="1280"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="1380"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="1320"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="820" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1140"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="700" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>