<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The InstructionDecoder component, which serves as a hub to control many of the signals to other components. It implements both the fetch operation, and execution of machine code (including decoding).</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The instruction machine code input. If the CPU is in the fetch phase and a rising clock signal occurs, this machine code is stored in the internal instruction register (IR), so that it can be decoded and executed.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction condition output, which contains the condition under which the instruction should be executed.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Condition</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,10,1,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>AllBits1.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Destination register output, which determines the register that should store the result of a data operation. A data operation is either an ALU computation, or a read from an external device, such as RAM.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B register output, which determines the register to be used for the second operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A register output, which determines the register to be used for the first operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Opcode output, which determines the operation the ALU should perform.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nWE</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Constant</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SetFlags</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UseConstant</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,28</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>28</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,22,2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>30,2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26,6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>56</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PUSH</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>49</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>POP</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>52</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOADHI</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ARITHMETIC</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>22</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>31bitnREnWE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1880" y="0"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="-260"/>
      <p2 x="1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1780" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-580"/>
      <p2 x="1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1040" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-520"/>
      <p2 x="1940" y="-520"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="740" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-720"/>
      <p2 x="1180" y="-720"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-20"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1160" y="-660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="1160" y="-660"/>
      <p2 x="1300" y="-660"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-280"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1680" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="920" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="-800"/>
      <p2 x="980" y="-800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-800"/>
      <p2 x="1040" y="-800"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1440" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="1540" y="-420"/>
      <p2 x="1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="1340" y="-420"/>
      <p2 x="1380" y="-420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="1060" y="-740"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-40"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="1720" y="40"/>
      <p2 x="1740" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1860" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="1540" y="-500"/>
      <p2 x="1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-760"/>
      <p2 x="920" y="-760"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1620" y="-440"/>
      <p2 x="1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="1840" y="-440"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-440"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="1540" y="-380"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1740" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="780" y="-640"/>
      <p2 x="920" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-280"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-420"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-660"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="-640"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="-260"/>
      <p2 x="1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1620" y="-440"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="1880" y="0"/>
    </wire>
    <wire>
      <p1 x="1880" y="-520"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-520"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-420"/>
      <p2 x="1340" y="-380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>