<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>The InstructionDecoder component, which serves as a hub to control many of the signals to other components. It implements both the fetch operation, and execution of machine code (including decoding).</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The instruction machine code input. If the CPU is in the fetch phase and a rising clock signal occurs, this machine code is stored in the internal instruction register (IR), so that it can be decoded and executed.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Instruction condition output, which contains the condition under which the instruction should be executed.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Condition</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,10,1,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>AllBits1.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B register output, which determines the register to be used for the second operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A register output, which determines the register to be used for the first operand.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Opcode output, which determines the operation the ALU should perform.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nWE</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Constant</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SetFlags</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UseConstant</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,28</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>28</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,22,2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>30,2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26,6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>56</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PUSH</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>49</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>POP</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>52</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOADHI</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ARITHMETIC</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>22</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>31bitnREnWE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPafterPUSH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>All6Bits1.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCafterFETCH</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nRE</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1760" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2300" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Destination register output, which determines the register that should store the result of a data operation. A data operation is either an ALU computation, or a read from an external device, such as RAM.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_dest</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>110</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2320" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2500" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1900" y="0"/>
      <p2 x="1920" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1780" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="1340" y="-260"/>
      <p2 x="1640" y="-260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2280" y="-260"/>
    </wire>
    <wire>
      <p1 x="2720" y="-260"/>
      <p2 x="2800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="1800" y="-900"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="920" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1200" y="-520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-520"/>
      <p2 x="1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="2480" y="-520"/>
      <p2 x="2500" y="-520"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-140"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="2300" y="-140"/>
      <p2 x="2360" y="-140"/>
    </wire>
    <wire>
      <p1 x="2360" y="-780"/>
      <p2 x="2380" y="-780"/>
    </wire>
    <wire>
      <p1 x="2180" y="-780"/>
      <p2 x="2320" y="-780"/>
    </wire>
    <wire>
      <p1 x="2460" y="-780"/>
      <p2 x="2500" y="-780"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="2520" y="140"/>
      <p2 x="2540" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-400"/>
      <p2 x="1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="1800" y="-400"/>
      <p2 x="1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="2000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1040"/>
      <p2 x="2100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1040"/>
      <p2 x="2300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-20"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="2400" y="-20"/>
      <p2 x="2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1880" y="-20"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1160" y="-660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-660"/>
      <p2 x="1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="2480" y="-660"/>
      <p2 x="2500" y="-660"/>
    </wire>
    <wire>
      <p1 x="1160" y="-660"/>
      <p2 x="2100" y="-660"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1740" y="20"/>
    </wire>
    <wire>
      <p1 x="2460" y="20"/>
      <p2 x="2740" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-280"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1680" y="-280"/>
    </wire>
    <wire>
      <p1 x="2420" y="-280"/>
      <p2 x="2440" y="-280"/>
    </wire>
    <wire>
      <p1 x="2800" y="-280"/>
      <p2 x="2840" y="-280"/>
    </wire>
    <wire>
      <p1 x="2600" y="-280"/>
      <p2 x="2640" y="-280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-540"/>
      <p2 x="2000" y="-540"/>
    </wire>
    <wire>
      <p1 x="2420" y="-540"/>
      <p2 x="2440" y="-540"/>
    </wire>
    <wire>
      <p1 x="2180" y="-540"/>
      <p2 x="2320" y="-540"/>
    </wire>
    <wire>
      <p1 x="960" y="-800"/>
      <p2 x="2180" y="-800"/>
    </wire>
    <wire>
      <p1 x="2560" y="-800"/>
      <p2 x="2580" y="-800"/>
    </wire>
    <wire>
      <p1 x="2420" y="-800"/>
      <p2 x="2440" y="-800"/>
    </wire>
    <wire>
      <p1 x="2480" y="-800"/>
      <p2 x="2500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="2660" y="160"/>
      <p2 x="2700" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2740" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-420"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1200" y="-420"/>
    </wire>
    <wire>
      <p1 x="1720" y="-420"/>
      <p2 x="1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="1620" y="-420"/>
      <p2 x="1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-420"/>
      <p2 x="2260" y="-420"/>
    </wire>
    <wire>
      <p1 x="2260" y="-420"/>
      <p2 x="2460" y="-420"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1060"/>
      <p2 x="2120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="2480" y="-40"/>
      <p2 x="2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="1900" y="-40"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-680"/>
      <p2 x="920" y="-680"/>
    </wire>
    <wire>
      <p1 x="2420" y="-680"/>
      <p2 x="2440" y="-680"/>
    </wire>
    <wire>
      <p1 x="2180" y="-680"/>
      <p2 x="2320" y="-680"/>
    </wire>
    <wire>
      <p1 x="2540" y="-680"/>
      <p2 x="2740" y="-680"/>
    </wire>
    <wire>
      <p1 x="1720" y="40"/>
      <p2 x="1740" y="40"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2260" y="40"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="2480" y="40"/>
      <p2 x="2600" y="40"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="2220" y="-300"/>
      <p2 x="2380" y="-300"/>
    </wire>
    <wire>
      <p1 x="2420" y="-300"/>
      <p2 x="2440" y="-300"/>
    </wire>
    <wire>
      <p1 x="2900" y="-300"/>
      <p2 x="2920" y="-300"/>
    </wire>
    <wire>
      <p1 x="2820" y="-300"/>
      <p2 x="2840" y="-300"/>
    </wire>
    <wire>
      <p1 x="2480" y="-300"/>
      <p2 x="2800" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="1740" y="-560"/>
      <p2 x="2300" y="-560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="940" y="-820"/>
    </wire>
    <wire>
      <p1 x="2360" y="-820"/>
      <p2 x="2380" y="-820"/>
    </wire>
    <wire>
      <p1 x="2440" y="-820"/>
      <p2 x="2500" y="-820"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1880" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="920" y="-440"/>
    </wire>
    <wire>
      <p1 x="1580" y="-440"/>
      <p2 x="1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="1840" y="-440"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-440"/>
      <p2 x="1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="2200" y="-440"/>
      <p2 x="2240" y="-440"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-60"/>
      <p2 x="1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="-60"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1080" y="-700"/>
    </wire>
    <wire>
      <p1 x="2120" y="-700"/>
      <p2 x="2300" y="-700"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2260" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="2420" y="-320"/>
      <p2 x="2440" y="-320"/>
    </wire>
    <wire>
      <p1 x="2800" y="-320"/>
      <p2 x="2840" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-580"/>
      <p2 x="1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="1020" y="-580"/>
      <p2 x="1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="1840" y="-580"/>
      <p2 x="1860" y="-580"/>
    </wire>
    <wire>
      <p1 x="2340" y="-580"/>
      <p2 x="2360" y="-580"/>
    </wire>
    <wire>
      <p1 x="1320" y="-580"/>
      <p2 x="1400" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="1740" y="-580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="2220" y="-200"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="2400" y="200"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="2340" y="-460"/>
      <p2 x="2360" y="-460"/>
    </wire>
    <wire>
      <p1 x="2280" y="-460"/>
      <p2 x="2300" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="740" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="2340" y="-720"/>
      <p2 x="2540" y="-720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-720"/>
      <p2 x="2120" y="-720"/>
    </wire>
    <wire>
      <p1 x="2540" y="-720"/>
      <p2 x="2580" y="-720"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2460" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1740" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="2460" y="80"/>
      <p2 x="2640" y="80"/>
    </wire>
    <wire>
      <p1 x="2160" y="-980"/>
      <p2 x="2320" y="-980"/>
    </wire>
    <wire>
      <p1 x="2380" y="-340"/>
      <p2 x="2440" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-600"/>
      <p2 x="920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-600"/>
      <p2 x="1860" y="-600"/>
    </wire>
    <wire>
      <p1 x="1960" y="-600"/>
      <p2 x="1980" y="-600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="2280" y="-600"/>
      <p2 x="2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2280" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="920" y="-480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-480"/>
      <p2 x="1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-480"/>
      <p2 x="2200" y="-480"/>
    </wire>
    <wire>
      <p1 x="2220" y="-480"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="1060" y="-740"/>
      <p2 x="1080" y="-740"/>
    </wire>
    <wire>
      <p1 x="2280" y="-740"/>
      <p2 x="2300" y="-740"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="2260" y="-100"/>
    </wire>
    <wire>
      <p1 x="2680" y="100"/>
      <p2 x="2780" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2540" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1000"/>
      <p2 x="2000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1000"/>
      <p2 x="2300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="-620"/>
      <p2 x="1860" y="-620"/>
    </wire>
    <wire>
      <p1 x="2020" y="-620"/>
      <p2 x="2040" y="-620"/>
    </wire>
    <wire>
      <p1 x="1920" y="-620"/>
      <p2 x="1960" y="-620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-620"/>
      <p2 x="2460" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="2320" y="-240"/>
      <p2 x="2360" y="-240"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2640" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-500"/>
      <p2 x="1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1880" y="-500"/>
      <p2 x="2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="-760"/>
      <p2 x="920" y="-760"/>
    </wire>
    <wire>
      <p1 x="2180" y="-760"/>
      <p2 x="2400" y="-760"/>
    </wire>
    <wire>
      <p1 x="2480" y="-760"/>
      <p2 x="2820" y="-760"/>
    </wire>
    <wire>
      <p1 x="2400" y="-760"/>
      <p2 x="2460" y="-760"/>
    </wire>
    <wire>
      <p1 x="1480" y="-120"/>
      <p2 x="2400" y="-120"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="2600" y="120"/>
      <p2 x="2640" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="120"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="2340" y="-380"/>
      <p2 x="2360" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1620" y="-380"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1020"/>
      <p2 x="2360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-1020"/>
      <p2 x="1940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1020"/>
      <p2 x="2000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="720" y="-640"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-640"/>
      <p2 x="640" y="-640"/>
    </wire>
    <wire>
      <p1 x="1800" y="-640"/>
      <p2 x="1980" y="-640"/>
    </wire>
    <wire>
      <p1 x="2100" y="-640"/>
      <p2 x="2440" y="-640"/>
    </wire>
    <wire>
      <p1 x="780" y="-640"/>
      <p2 x="920" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="640" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-800"/>
      <p2 x="2180" y="-780"/>
    </wire>
    <wire>
      <p1 x="2180" y="-760"/>
      <p2 x="2180" y="-680"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-680"/>
      <p2 x="2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="2180" y="-620"/>
      <p2 x="2180" y="-540"/>
    </wire>
    <wire>
      <p1 x="2180" y="-540"/>
      <p2 x="2180" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-420"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="2820" y="-760"/>
      <p2 x="2820" y="-300"/>
    </wire>
    <wire>
      <p1 x="2820" y="-300"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-660"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1800" y="-900"/>
      <p2 x="1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="1800" y="-640"/>
      <p2 x="1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="2440" y="-820"/>
      <p2 x="2440" y="-800"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="-640"/>
      <p2 x="780" y="-560"/>
    </wire>
    <wire>
      <p1 x="780" y="-560"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-400"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="-560"/>
      <p2 x="2320" y="-540"/>
    </wire>
    <wire>
      <p1 x="2320" y="-700"/>
      <p2 x="2320" y="-680"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1000"/>
      <p2 x="2320" y="-980"/>
    </wire>
    <wire>
      <p1 x="2320" y="0"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1060"/>
      <p2 x="1940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="-480"/>
      <p2 x="2200" y="-440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="2460" y="-640"/>
      <p2 x="2460" y="-620"/>
    </wire>
    <wire>
      <p1 x="2460" y="-500"/>
      <p2 x="2460" y="-420"/>
    </wire>
    <wire>
      <p1 x="2460" y="80"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="-20"/>
      <p2 x="2460" y="20"/>
    </wire>
    <wire>
      <p1 x="2460" y="-260"/>
      <p2 x="2460" y="-120"/>
    </wire>
    <wire>
      <p1 x="2460" y="-780"/>
      <p2 x="2460" y="-760"/>
    </wire>
    <wire>
      <p1 x="800" y="-820"/>
      <p2 x="800" y="-720"/>
    </wire>
    <wire>
      <p1 x="800" y="-720"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-60"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="-620"/>
      <p2 x="1960" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-580"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="2600" y="-280"/>
      <p2 x="2600" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-440"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="2220" y="-300"/>
      <p2 x="2220" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="-800"/>
      <p2 x="2480" y="-760"/>
    </wire>
    <wire>
      <p1 x="2480" y="40"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="-660"/>
      <p2 x="2100" y="-640"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1040"/>
      <p2 x="2100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2740" y="-680"/>
      <p2 x="2740" y="20"/>
    </wire>
    <wire>
      <p1 x="2740" y="20"/>
      <p2 x="2740" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-420"/>
      <p2 x="1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="1980" y="-20"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="2620" y="-240"/>
      <p2 x="2620" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-40"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="1480" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-140"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-720"/>
      <p2 x="2120" y="-700"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1060"/>
      <p2 x="2120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="1740" y="-560"/>
    </wire>
    <wire>
      <p1 x="2380" y="-340"/>
      <p2 x="2380" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-720"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="2000" y="-600"/>
      <p2 x="2000" y="-540"/>
    </wire>
    <wire>
      <p1 x="1620" y="-420"/>
      <p2 x="1620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1620" y="-200"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="2260" y="-440"/>
      <p2 x="2260" y="-420"/>
    </wire>
    <wire>
      <p1 x="2260" y="-100"/>
      <p2 x="2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-500"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-60"/>
      <p2 x="1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2140" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-280"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1120" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-600"/>
      <p2 x="1760" y="-540"/>
    </wire>
    <wire>
      <p1 x="2400" y="-780"/>
      <p2 x="2400" y="-760"/>
    </wire>
    <wire>
      <p1 x="2400" y="-120"/>
      <p2 x="2400" y="-20"/>
    </wire>
    <wire>
      <p1 x="2400" y="100"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="2660" y="120"/>
      <p2 x="2660" y="160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-260"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="2540" y="-720"/>
      <p2 x="2540" y="-680"/>
    </wire>
    <wire>
      <p1 x="1900" y="-60"/>
      <p2 x="1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="1900" y="-40"/>
      <p2 x="1900" y="0"/>
    </wire>
    <wire>
      <p1 x="2160" y="-980"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="2160" y="160"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2800" y="-320"/>
      <p2 x="2800" y="-300"/>
    </wire>
    <wire>
      <p1 x="2800" y="-280"/>
      <p2 x="2800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1780" y="-260"/>
      <p2 x="1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="-220"/>
      <p2 x="2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-520"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1660" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>